{
  "name": "iPAS AI 中級刷題",
  "short_name": "iPAS AI",
  "description": "個人化 iPAS AI 應用規劃師中級備考刷題系統",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231f2937'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='white' font-family='system-ui' font-weight='700'>AI</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
